Binder/Windows/MainWindow.xaml

<Window x:Class="Binder.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder.Windows"
        mc:Ignorable="d"
        Title="MIUW Binder" Height="650" Width="800" WindowStyle="None"
        MinHeight="605" MinWidth="900"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="True"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="27" CornerRadius="{Binding UniformCornerRadius}" ResizeBorderThickness="{Binding ResizeBorderThickness, UpdateSourceTrigger=PropertyChanged}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent">
        <Border Margin="{Binding ShadowThickness, UpdateSourceTrigger=PropertyChanged}" CornerRadius="{Binding UniformCornerRadius, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource MaterialDesignDarkBackground}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource AttentionToActionBrush}" CornerRadius="{Binding TopCornerRadius, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0 10 0 0" Command="{Binding CloseWindowCommand}">
                            <iconPacks:Material Kind="Close" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0" Command="{Binding MaximizeWindowCommand}">
                            <iconPacks:Material Kind="WindowMaximize" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0" Command="{Binding MinimizeWindowCommand}">
                            <iconPacks:Material Kind="WindowMinimize" Height="15"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" CornerRadius="{Binding BottomCornerRadius, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                    <Grid>
                        <Grid Grid.Row="1" Name="MainContentView" ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--#region Column0 - menu selector-->

                            <Grid x:Name="SidebarGrid" Grid.Column="0" Width="65">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>





                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{StaticResource FoxLogo}" Margin="5">
                                        <ContentControl.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="CadetBlue"/>
                                        </ContentControl.Effect>
                                    </ContentControl>
                                    <TextBlock Text="MIUW" Grid.Column="1" FontSize="30" VerticalAlignment="Bottom" Margin="0 0 0 12" FontWeight="Light">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DeepSkyBlue"/>
                                        </TextBlock.Effect>
                                    </TextBlock>

                                </Grid>

                                <ToggleButton Command="{Binding SwitchSidebarCommand}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Width="Auto" Grid.Row="1" Cursor="Hand"/>

                                <ListBox Grid.Row="2" ItemsSource="{Binding Menus, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMenu, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource MaterialDesignListBox}" Cursor="Hand">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Background="Transparent" Height="50">
                                                <ContentControl Content="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30" Margin="10, 0, 10, 0"/>
                                                <TextBlock Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontWeight="Regular" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ListBox Margin="0 20 0 0" Grid.Row="3" ItemsSource="{Binding Storage.Profiles, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Storage.SelectedProfile, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="40" Height="40" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CustomImageVisibility, UpdateSourceTrigger=PropertyChanged}">
                                                    <Image.Clip>
                                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20 20"/>
                                                    </Image.Clip>
                                                </Image>
                                                <Ellipse Width="40" Height="40" Fill="{Binding BackgroundBrush, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DefaultImageVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Text="{Binding FirstCharInName, UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DefaultImageVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" FontWeight="Regular"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Border Grid.Row="5" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" CornerRadius="{Binding BottomLeftCornerRadius, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid x:Name="ProfileListControlGrid" Visibility="Hidden" Opacity="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="IndianRed" md:ButtonAssist.CornerRadius="{Binding BottomLeftCornerRadius, UpdateSourceTrigger=PropertyChanged}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconBootstrapIcons Kind="Trash"/>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <ToolTip Background="{StaticResource AttentionToActionBrush}" Foreground="{StaticResource MaterialDesignDarkForeground}" Content="Удалить выбранный профиль(требуется подтверждение)"/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" md:ButtonAssist.CornerRadius="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconBootstrapIcons Kind="Plus"/>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <ToolTip Background="{StaticResource AttentionToActionBrush}" Foreground="{StaticResource MaterialDesignDarkForeground}" Content="Добавить новый профиль"/>
                                                </Button.ToolTip>
                                            </Button>
                                            
                                        </StackPanel>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" md:ButtonAssist.CornerRadius="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconBootstrapIcons Kind="PencilSquare"/>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <ToolTip Background="{StaticResource AttentionToActionBrush}" Foreground="{StaticResource MaterialDesignDarkForeground}" Content="Редактировать выбранный профиль"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                </Border>

                            </Grid>

                            <!--#endregion-->


                            <Border Grid.Column="1" BorderThickness="1 1 0 0" CornerRadius="10 0 10 0" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Background="{StaticResource MaterialDesignDarkBackground}">
                                <ContentPresenter x:Name="MainPanel" Content="{Binding SelectedMenu.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>


                        </Grid>

                        

                    </Grid>
                </Border>

                <!--#region Popups-->

                <Grid Grid.Row="1" x:Name="PopupsGrid" Visibility="Collapsed">
                    <Border Background="{StaticResource AttentionToActionBrush}" CornerRadius="0 0 10 10">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource MaterialDesignDarkBackground}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                            <Grid x:Name="EditProfilePopup" Width="350" Height="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding AddOrEditProfilePopup_Operation, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="20"/>

                                <Grid ShowGridLines="False" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image x:Name="AddOrEditProfilePopup_ImagePresenter" Source="C:\Users\user\Downloads\unnamed.jpg" Margin="5" Width="80" Height="80" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CustomImageVisibility, UpdateSourceTrigger=PropertyChanged}">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="40 40"/>
                                        </Image.Clip>
                                    </Image>
                                    <Ellipse Width="80" Height="80" Fill="#70000000"/>
                                    <iconPacks:PackIconBootstrapIcons Kind="PencilSquare" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <Ellipse Width="80" Height="80" Fill="MediumVioletRed" Visibility="Collapsed"/>
                                    <TextBlock Text="{Binding AddOrEditProfilePopup_NewNameFirstChar, UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DefaultImageVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding AddOrEditProfilePopup_NewName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20"/>
                                </Grid>



                                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="IndianRed">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconBootstrapIcons Kind="XLg"/>
                                            <ContentControl Content="Отменить" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="5 0 0 0" IsEnabled="{Binding AddOrEditProfilePopup_CanApply, UpdateSourceTrigger=PropertyChanged}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconBootstrapIcons Kind="Check2"/>
                                            <ContentControl Content="Применить" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    
                </Grid>

                <!--#endregion-->

            </Grid>

        </Border>
    </Grid>
    
</Window>