Binder/Windows/MainWindow.xaml

<Window x:Class="Binder.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder.Windows"
        mc:Ignorable="d"
        Title="Light Binder" Height="650" Width="800" WindowStyle="None"
        MinHeight="605" MinWidth="900"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="True"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="27" CornerRadius="{Binding UniformCornerRadius}" ResizeBorderThickness="{Binding ResizeBorderThickness, UpdateSourceTrigger=PropertyChanged}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent">
        <Border Margin="{Binding ShadowThickness, UpdateSourceTrigger=PropertyChanged}" CornerRadius="{Binding UniformCornerRadius, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource MaterialDesignDarkBackground}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Background="{StaticResource AttentionToActionBrush}" CornerRadius="{Binding TopCornerRadius, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0 5 0 0" Command="{Binding CloseWindowCommand}">
                            <iconPacks:Material Kind="Close" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0" Command="{Binding MaximizeWindowCommand}">
                            <iconPacks:Material Kind="WindowMaximize" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0" Command="{Binding MinimizeWindowCommand}">
                            <iconPacks:Material Kind="WindowMinimize" Height="15"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" CornerRadius="{Binding BottomCornerRadius, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                    <Grid>
                        <Grid Grid.Row="1" Name="MainContentView">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--#region Column0 - menu selector-->

                            <Grid x:Name="SidebarGrid" Grid.Column="0" Width="65">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="*ЛОГО*" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                <ToggleButton Command="{Binding SwitchSidebarCommand}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Width="Auto" Grid.Row="1"/>

                                <ListBox Grid.Row="2" ItemsSource="{Binding Menus, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMenu, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource MaterialDesignListBox}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Background="Transparent" Height="60">
                                                <ContentControl Content="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30" Margin="10, 0, 10, 0"/>
                                                <TextBlock Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" FontSize="22" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontWeight="Bold" Foreground="LightGray"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>



                                </Grid>

                            </Grid>

                            <!--#endregion-->


                            <Border Grid.Column="1" BorderThickness="1 1 0 0" CornerRadius="10 0 0 0" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Background="{StaticResource MaterialDesignDarkBackground}">
                                <ContentPresenter x:Name="MainPanel" Content="{Binding SelectedMenu.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>


                        </Grid>

                    </Grid>
                </Border>
                
            </Grid>
            
        </Border>
    </Grid>
    
</Window>