Binder/Windows/MainWindow.xaml

<Window x:Class="Binder.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder.Windows"
        mc:Ignorable="d"
        Title="Light Binder" Height="450" Width="800" WindowStyle="None"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="True"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="27" CornerRadius="{Binding UniformCornerRadius}" ResizeBorderThickness="{Binding ResizeBorderThickness, UpdateSourceTrigger=PropertyChanged}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent">
        <Border Margin="{Binding ShadowThickness, UpdateSourceTrigger=PropertyChanged}" CornerRadius="{Binding UniformCornerRadius, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource MaterialDesignDarkBackground}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource MaterialDesignDarkSeparatorBackground}" CornerRadius="{Binding TopCornerRadius, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0 5 0 0" Command="{Binding CloseWindowCommand}">
                            <iconPacks:Material Kind="Close" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0" Command="{Binding MaximizeWindowCommand}">
                            <iconPacks:Material Kind="WindowMaximize" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" md:ButtonAssist.CornerRadius="0" Command="{Binding MinimizeWindowCommand}">
                            <iconPacks:Material Kind="WindowMinimize" Height="15"/>
                        </Button>
                    </Grid>
                </Border>
                
            </Grid>
            
        </Border>
    </Grid>
    
</Window>